<html>
	<head>
        <link rel = "icon" href = "https://raw.githubusercontent.com/97saurabh/Calculator/master/logo.png" 
        type = "image/x-icon"> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
        <title>Calculator | Saurabh Singh </title>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>

body{
	font-family: 'Open Sans',sans-serif;
	background-color: blanchedalmond;
	margin-top: 50px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#calculator{
	width: 320px;
	height: 520px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 20px;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#calculator:hover{
	
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
}

#result{
	height: 120px;
	background-color: burlywood;
}
#history{
	
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
	font-family: 'Architects Daughter', cursive;;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: ;
	font-weight: bold;
	font-size: 15px;
	border-color: indigo;
}

.number{
	background-color: floralwhite;
} 

.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
	background-color: darkslategrey;
	border-color: darkred;

}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}

button:nth-child(4){
	font-size: 20px;
	background-color: skyblue;
}
button:nth-child(8){
	font-size: 20px;
	background-color: khaki;
}
button:nth-child(12){
	font-size: 20px;
	background-color: silver;
}
button:nth-child(16){
	font-size: 20px;
	background-color: lightpink;
}
button:nth-child(20){
	font-size: 20px;
	background-color: rgb(143, 175, 143);
}
    </style>



	</head>
	<body>
		
			<div id="calculator">
				<div id="result" style="font-family: 'Indie Flower', cursive;">
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" id="clear">C</button>
					<button class="operator" id="backspace">CE</button>
					<button class="operator" id="%">%</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">&times;</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" id="=">=</button>
				</div>
			</div>
			<div style="margin-left: 25em; padding-top: 10px;">
			
				<i>Created By :</i>
				<p>
					<font style="font-size:25px;font-weight: 200;font-family: 'Indie Flower', cursive;"><a href="https://github.com/97saurabh"> Saurabh Singh </a></font>
				</p>
				

			</div>
		







		<script>
            function getHistory(){
	return document.getElementById("history-value").innerText;
}
function printHistory(num){
	document.getElementById("history-value").innerText=num;
}
function getOutput(){
	return document.getElementById("output-value").innerText;
}
function printOutput(num){
	if(num==""){
		document.getElementById("output-value").innerText=num;
	}
	else{
		document.getElementById("output-value").innerText=getFormattedNumber(num);
	}	
}
function getFormattedNumber(num){
	if(num=="-"){
		return "";
	}
	var n = Number(num);
	var value = n.toLocaleString("en");
	return value;
}
function reverseNumberFormat(num){
	return Number(num.replace(/,/g,''));
}


var operator = document.getElementsByClassName("operator");
for(var i =0;i<operator.length;i++){
	operator[i].addEventListener('click',function(){
		if(this.id=="clear"){
			printHistory("");
			printOutput("");
		}
		else if(this.id=="backspace"){
			var output=reverseNumberFormat(getOutput()).toString();
			if(output){//if output has a value
				output= output.substr(0,output.length-1);
				printOutput(output);
			}
		}
		else{
			var output=getOutput();
			var history=getHistory();
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history= history.substr(0,history.length-1);
				}
			}
			if(output!="" || history!=""){
				output= output==""?output:reverseNumberFormat(output);
				history=history+output;
				if(this.id=="="){
					var result=eval(history);
					printOutput(result);
					printHistory("");
				}
				else{
					history=history+this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
		
	});
}
var number = document.getElementsByClassName("number");
for(var i =0;i<number.length;i++){
	number[i].addEventListener('click',function(){
        var output=reverseNumberFormat(getOutput());
        console.log(typeof(output))
        if(output!=NaN){ //if output is a number
            if(output<9999999999999){
                output=output+this.id;
                printOutput(output);
            }
            else{
                alert("Limit is crossing");
            }
			
		}
	});
}
        </script>
	</body>
</html>
